PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=clubhub

JWT_SECRET=a_long_random_secret_string_here
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_gmail_app_password_here
BASE_URL=http://localhost:5000     # or your ngrok/public URL when testing externally
